<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Patient Information Form</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .btn {
            background-color: #58be35;
            color: white;
        }
        .btn:hover {
            background-color: #459928;
            color: white;
        }
        .nav-link > .material-icons {
            font-size: 36px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 14px;
        }
        .material-icons:hover {
            color: #094e8c;
        }
        .main {
            background: url(images/bg.jpg);
            height: 100vh;
            background-size: cover;
        }
        
        .img-fluid {
            max-width: 100%; 
            height: auto;
        }

        .main, img, h1, h2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 80px;
            color: #58be35;
        }
        h2 {
            color: #094e8c;
        }

    </style>

</head>
<body>
    <div class="row home-content">

        <div class="pt-5 container-fluid col-1" style="background-color: #0194dd;">
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link text-white">
                    <span class="material-icons">home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="process.html" class="nav-link text-white">
                    <span class="material-icons">view_list</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="patient form.html" class="nav-link text-white"> 
                    <span class="material-icons">assignment</span> 
                </a>
            </li>
            <li class="nav-item">
                <a href="record.html" class="nav-link text-white"> 
                    <span class="material-icons">account_circle</span> 
                </a>
            </li>
        </ul>
        </div>
    
        <div class="col main container-fluid">
           <img src="images/logo.png" class="img-fluid">
           <h1>Health Care Clinic</h1>
           <h2>Your Health is Our Priority</h2>
        </div>
    </div>
</body>
</html>
